{
    "compilerOptions": {
        "target": "esnext",
        "esModuleInterop": true,
        "strict": true,
        "strictNullChecks": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "jsx": "react-jsx",
        "baseUrl": "./",
        "paths": {
            "@shared/*": [
                "../shared/*"
            ]
        }
    },
    "include": [
        "./*"
, "../service/node_modules/index.ts"    ]
}